FROM python:3.13-slim AS compile-image

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip

RUN pip install --no-cache-dir uv



# Final image
FROM python:3.13-slim
ENV PATH="/opt/venv/bin:$PATH"


COPY --from=compile-image /opt/venv /opt/venv

# установка curl
RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN --mount=type=cache,mode=0755,target=/root/.cache/uv \
    uv pip install torch --index-url https://download.pytorch.org/whl/cpu

COPY requirements-db.txt requirements-db.txt

RUN --mount=type=cache,mode=0755,target=/root/.cache/uv \
    uv pip install -r requirements-db.txt

COPY . .

RUN --mount=type=cache,mode=0755,target=/root/.cache/uv \
    uv pip install -e .