FROM python:3.13-slim AS compile-image

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip

RUN pip install --no-cache-dir uv

# Final image
FROM python:3.13-slim
ENV PATH="/opt/venv/bin:$PATH"
ARG EXTRA_GROUP=migration

COPY --from=compile-image /opt/venv /opt/venv

WORKDIR /app

COPY requirements-migration.txt .

RUN --mount=type=cache,mode=0755,target=/root/.cache/uv \
    uv pip install -r requirements-migration.txt

COPY . .

RUN --mount=type=cache,mode=0755,target=/root/.cache/uv \
    uv pip install -e ".[${EXTRA_GROUP}]"